{
  "name": "video2minutes-tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for video2minutes application",
  "scripts": {
    "test": "npm run test:unit-js && npm run test:e2e",
    "test:all": "npm run test:unit-python && npm run test:unit-js && npm run test:e2e",
    "test:unit-python": "cd .. && source venv/bin/activate && python -m pytest tests/unit/ -v",
    "test:unit-js": "cd tests/unit-js && npm test",
    "test:unit-js:watch": "cd tests/unit-js && npm run test:watch",
    "test:unit-js:coverage": "cd tests/unit-js && npm run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:basic": "playwright test --grep=\"basic\"",
    "test:e2e:error": "playwright test --grep=\"error\"",
    "test:e2e:parallel": "playwright test --grep=\"parallel\"",
    "test:e2e:responsive": "playwright test --grep=\"responsive\"",
    "test:report": "playwright show-report",
    "install:all": "npm install && cd tests/unit-js && npm install && npx playwright install",
    "clean": "rm -rf test-results/ playwright-report/ tests/unit-js/coverage/",
    "lint": "cd tests/unit-js && npm run lint",
    "setup": "npm run install:all && npm run test:unit-js:coverage",
    "static-analysis": "./static-analysis.sh",
    "static-analysis:python": "./static-analysis.sh --python-only",
    "static-analysis:js": "./static-analysis.sh --js-only",
    "lint:python": "python -m flake8 src/backend/ tests/ && python -m mypy src/backend/",
    "lint:js": "cd src/frontend && npx eslint src/ --ext .js,.vue,.ts",
    "lint:js:fix": "cd src/frontend && npx eslint src/ --ext .js,.vue,.ts --fix",
    "format:python": "python -m black src/backend/ tests/ && python -m isort src/backend/ tests/",
    "format:js": "cd src/frontend && npx prettier --write src/",
    "format:all": "npm run format:python && npm run format:js",
    "security:python": "python -m bandit -r src/backend/ && python -m safety check",
    "security:js": "cd src/frontend && npm audit",
    "quality:check": "npm run lint:python && npm run lint:js && npm run security:python"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  }
}